# Duun-BE

./: .gitignore  README.md  build.gradle
src/main/java/dunn/dunnshop/: DunnShopApplication.java
src/main/java/dunn/dunnshop/config/: MailConfig.java  MailPropertiesConfig.java  RedisConfig.java
src/main/java/dunn/dunnshop/controller/: CategoryController.java  ItemController.java  KakaoLoginPageController.java  OrderController.java  UserController.java
src/main/java/dunn/dunnshop/domain/: Item.java  ItemDescription.java  Order.java  OrderDetail.java  User.java
src/main/java/dunn/dunnshop/dto/: AuthRequestDto.java  ItemDto.java  OrderDetailDto.java  OrderDto.java  OrderRequestDto.java  OrderResponse.java  UserDto.java
src/main/java/dunn/dunnshop/entity/: Items.java  OrderDetails.java  Orders.java  Users.java
src/main/java/dunn/dunnshop/kakao/: KakaoController.java  KakaoOAuth.java  KakaoProfile.java  KakaoService.java
src/main/java/dunn/dunnshop/mail/: EmailCheckDto.java  EmailConfig.java  EmailController.java  EmailRequestDto.java  EmailService.java  ErrorResult.java  ExControllerAdvice.java  RedisUtil.java
src/main/java/dunn/dunnshop/repository/: ItemRepository.java  ItemsRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
src/main/java/dunn/dunnshop/request/: OrderRequest.java
src/main/java/dunn/dunnshop/response/: OrderResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  result.html
src/test/java/dunn/dunnshop/: DunnShopApplicationTests.java
(+27 files in other folders)
